# AndreStore

./: AndreStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGetaways/Aggreagator/: Aggreagator.csproj  Aggregator.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiGetaways/Aggreagator/Controllers/: AggreagtorController.cs  AggregatorController.cs
ApiGetaways/Aggreagator/Extensions/: HttpClientExtensions.cs
ApiGetaways/Aggreagator/Models/: CartItemModel.cs  CartItems.cs  CartModel.cs  CustomerModel.cs  ItemsModel.cs  OrdersModel.cs  ResultModel.cs
ApiGetaways/Aggreagator/Properties/: launchSettings.json
ApiGetaways/Aggreagator/Services/: CartService.cs  CatalogService.cs  CustomerService.cs  OrderingService.cs
ApiGetaways/Aggreagator/Services/Interfaces/: ICartService.cs  ICatalogService.cs  ICustomerService.cs  IOrderingService.cs
ApiGetaways/Ocelot.API.Getaway/: Dockerfile  Ocelot.API.Getaway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
ApiGetaways/Ocelot.API.Getaway/Controllers/: WeatherForecastController.cs
ApiGetaways/Ocelot.API.Getaway/Properties/: launchSettings.json
Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Cart/Cart.API/ConnectionFactory/: CartConnectionFactory.cs
Services/Cart/Cart.API/Controllers/: CartController.cs  CartItemsController.cs
Services/Cart/Cart.API/DTO/: CartDTO.cs  CartItemsDTO.cs
Services/Cart/Cart.API/Entities/: Cart.cs  CartCheckout.cs  CartItems.cs  Item.cs
Services/Cart/Cart.API/GrpcServices/: DiscountGrpcService.cs
Services/Cart/Cart.API/Helpers/: PagedList.cs
Services/Cart/Cart.API/Interfaces/IConnectionFacory/: ICartConnectionFactory.cs
Services/Cart/Cart.API/Interfaces/IEntities/: IEntity.cs
Services/Cart/Cart.API/Interfaces/IRpositories/: ICartItemsRepository.cs  ICartRepository.cs  IGenericRepository.cs
Services/Cart/Cart.API/Interfaces/IServices/: ICartItemsService.cs  ICartService.cs  IRedisCacheService.cs
Services/Cart/Cart.API/Interfaces/IUnitOfWork/: IUnitOfWork.cs
Services/Cart/Cart.API/Mapper/: MappingProfile.cs
Services/Cart/Cart.API/Models/: CartItemsParameters.cs  QueryStringParameters.cs
Services/Cart/Cart.API/Properties/: launchSettings.json
Services/Cart/Cart.API/Repositories/: CartItemsRepository.cs  CartRepository.cs  GenericRpository.cs
Services/Cart/Cart.API/Services/: CartItemsService.cs  CartService.cs  RedisCacheService.cs
Services/Cart/Cart.API/UnitOfWork/: CartUnitOfWork.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  DeliveryController.cs  DeliverysController.cs  ItemController.cs  ItemsController.cs
Services/Catalog/Catalog.API/DTO/: DeliveryDTO.cs  ItemDTO.cs
Services/Catalog/Catalog.API/Filters/: ValidationFilter.cs
Services/Catalog/Catalog.API/Mapper/: MappingProfile.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Validators/: DeliveryValidator.cs  ItemValidator.cs
Services/Catalog/Catalog.API/Validators/ValidationError/: ErrorModel.cs  ErrorResponse.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Models/: QueryStringParameters.cs
Services/Catalog/Catalog.Infrastructure/MongoDBSettings/: MongoDBSettings.cs
Services/Catalog/Catalog.Infrastructure/RepUnitOfWork/: UnitOfWork.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: DeliveryRepository.cs  GenericRepository.cs  ItemRepository.cs
Services/Catalog/Catalog.Infrastructure/Services/: DeliveryService.cs  ItemService.cs
Services/Customer/Customer.API/: Customer.API.csproj  Startup.cs
Services/Customer/Customer.API/Controllers/: CustomerController.cs
Services/Customer/Customer.API/CustomerUnitOfWork/: UnitOfWork.cs
Services/Customer/Customer.API/DTO/: CustomerDTO.cs
Services/Customer/Customer.API/EfDbContext/: CustomerDbContext.cs
Services/Customer/Customer.API/Entities/: Customer.cs
Services/Customer/Customer.API/Interfaces/: IEntity.cs  IUnitOfWork.cs
Services/Customer/Customer.API/Interfaces/IRepositories/: ICustomerRepository.cs  IGenericRepository.cs
Services/Customer/Customer.API/Mapper/: MappingProfile.cs
Services/Customer/Customer.API/Properties/: launchSettings.json
Services/Customer/Customer.API/Repositories/: CustomerRepository.cs  GenericRepository.cs
Services/Customer/Customer.API/Services/: CustomerService.cs
Services/Discount/Discount.GrpcService/: Discount.GrpcService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Discount/Discount.GrpcService/DBContext/: DiscoutDBContext.cs
Services/Discount/Discount.GrpcService/Entities/: Coupon.cs
Services/Discount/Discount.GrpcService/Mapper/: DiscountProfile.cs
Services/Discount/Discount.GrpcService/Properties/: launchSettings.json
Services/Discount/Discount.GrpcService/Protos/: discount.proto  greet.proto
Services/Discount/Discount.GrpcService/Repositories/: DiscountRepository.cs
Services/Discount/Discount.GrpcService/Services/: DiscountService.cs  GreeterService.cs
Services/Identity/Identity.API/: Identity.API.csproj  Startup.cs  tempkey.jwk
Services/Identity/Identity.API/Controllers/: WeatherForecastController.cs
Services/Identity/Identity.API/IdentityServerConfig/: IdentityConfiguration.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Ordering/Oredering.API/: Dockerfile  Oredering.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Ordering/Oredering.API/Controllers/: OrderingController.cs
Services/Ordering/Oredering.API/DTO/: OrdersDTO.cs
Services/Ordering/Oredering.API/EventBusConsumer/: CartCheckoutConsumer.cs
Services/Ordering/Oredering.API/Events/: CartCheckoutEvent.cs  EventBusConstants.cs
Services/Ordering/Oredering.API/Mapper/: MappingProfile.cs
Services/Ordering/Oredering.API/Properties/: launchSettings.json
(+84 files in other folders)
